# Environment variables used in the project
DEBUG=True
SECRET_KEY=my-super-secret-key

PROJECT_SETTINGS=instagram.settings.dev

DATABASE=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

ALLOWED_HOSTS=
INTERNAL_IPS=

DEV_DB_ENGINE=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

REDIS_HOST=
REDIS_PORT=

CELERY_BROKER_URL=

FLOWER_USER=
FLOWER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

EMAIL_HOST_USER_DEV=
EMAIL_HOST_PASSWORD_DEV=
DEFUALT_FROM_EMAIL=